ANSI 颜色和格式测试文件
================================

基本颜色测试：
[31m红色文本[0m
[32m绿色文本[0m
[33m黄色文本[0m
[34m蓝色文本[0m
[35m紫色文本[0m
[36m青色文本[0m
[37m白色文本[0m

亮色变体：
[91m亮红色文本[0m
[92m亮绿色文本[0m
[93m亮黄色文本[0m
[94m亮蓝色文本[0m
[95m亮紫色文本[0m
[96m亮青色文本[0m
[97m亮白色文本[0m

背景颜色：
[41m红色背景[0m
[42m绿色背景[0m
[43m黄色背景[0m
[44m蓝色背景[0m
[45m紫色背景[0m
[46m青色背景[0m

文本样式：
[1m粗体文本[0m
[2m暗淡文本[0m
[3m斜体文本[0m
[4m下划线文本[0m
[5m闪烁文本[0m
[7m反色文本[0m
[9m删除线文本[0m

组合效果：
[1;31m粗体红色[0m
[1;32m粗体绿色[0m
[1;33m粗体黄色[0m
[4;34m下划线蓝色[0m
[1;4;35m粗体下划线紫色[0m
[1;91m粗体亮红色[0m
[1;92m粗体亮绿色[0m

前景色和背景色组合：
[31;42m红色文字绿色背景[0m
[32;44m绿色文字蓝色背景[0m
[33;45m黄色文字紫色背景[0m
[34;43m蓝色文字黄色背景[0m
[91;46m亮红色文字青色背景[0m
[92;41m亮绿色文字红色背景[0m

256色模式示例：
[38;5;196m256色红色[0m
[38;5;46m256色绿色[0m
[38;5;51m256色青色[0m
[38;5;226m256色黄色[0m
[38;5;201m256色洋红[0m
[48;5;196m256色红色背景[0m
[48;5;46m256色绿色背景[0m

RGB颜色模式（24位真彩色）：
[38;2;255;0;0mRGB红色[0m
[38;2;0;255;0mRGB绿色[0m
[38;2;0;0;255mRGB蓝色[0m
[38;2;255;255;0mRGB黄色[0m
[38;2;255;0;255mRGB洋红[0m
[38;2;0;255;255mRGB青色[0m
[48;2;255;200;150mRGB背景色[0m

随机混合效果：
[1;31m错误[0m: [33m警告信息[0m - [32m成功[0m
[1;34mINFO[0m: [36m调试信息[0m
[1;91mERROR[0m: [93m严重错误[0m
[1;92mSUCCESS[0m: [32m操作完成[0m

代码示例：
[1;33mfunction[0m [1;36mexample[0m() {
  [32mconsole[0m.[1;35mlog[0m([33m'Hello World'[0m);
  [31mreturn[0m [1;34mtrue[0m;
}

日志输出示例：
[1;30m[2024-01-01 12:00:00][0m [1;32m[INFO][0m [36m系统启动成功[0m
[1;30m[2024-01-01 12:00:01][0m [1;33m[WARN][0m [33m内存使用率较高[0m
[1;30m[2024-01-01 12:00:02][0m [1;31m[ERROR][0m [31m文件读取失败[0m
[1;30m[2024-01-01 12:00:03][0m [1;34m[DEBUG][0m [37m调试信息输出[0m

表格示例：
[1;34m名称[0m      [1;34m状态[0m      [1;34m值[0m
[32m服务A[0m    [92m运行中[0m    [36m100%[0m
[33m服务B[0m    [93m警告[0m      [33m75%[0m
[31m服务C[0m    [91m错误[0m      [31m0%[0m

进度条示例：
[32m████████████████████[0m [1;32m100%[0m 完成
[33m████████████████[0m     [1;33m75%[0m  进行中
[31m████████[0m             [1;31m40%[0m  失败

特殊效果：
[5;31m闪烁的红色警告[0m
[7;32m反色的绿色文本[0m
[1;4;33m粗体下划线黄色[0m
[9;31m删除线红色文本[0m

复杂组合：
[1;4;31;42m粗体下划线红色文字绿色背景[0m
[1;91;46m粗体亮红色文字青色背景[0m
[5;33;44m闪烁黄色文字蓝色背景[0m

渐变效果模拟：
[38;5;196m█[0m[38;5;202m█[0m[38;5;208m█[0m[38;5;214m█[0m[38;5;220m█[0m[38;5;226m█[0m
[38;5;21m█[0m[38;5;27m█[0m[38;5;33m█[0m[38;5;39m█[0m[38;5;45m█[0m[38;5;51m█[0m

文件结束
